SERVER_ADDRESS=
DB_ADDRESS=:3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
JWT_KEY=
ACCESS_TOKEN_TTL_HOUR=
REFRESH_TOKEN_TTL_HOUR=
CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME=Your Name <youremail@gmail.com>
CONFIG_AUTH_EMAIL=youremail@gmail.com
CONFIG_AUTH_PASSWORD=app password from google